{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoAligner",
		"C Improved",
		"C++ & C Single File Builder - Minghang Yang",
		"C++ Snippets",
		"C11",
		"ColorPicker",
		"CPP Competitive Programming Snippets",
		"CppFastOlympicCoding",
		"CSS3",
		"Emmet",
		"HTML5",
		"LiveReload",
		"LoremIpsum",
		"Markdown HTML Preview",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Terminal",
		"Terminus",
		"Theme - Cobalt2"
	]
}
